* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    font-family: sans-serif;
}

body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#main-div {
    background-color: rgb(69, 69, 69);
    padding: 20px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(255, 165, 89);
    box-shadow: inset 0px 0px 10px black;

    h1 {
        color: rgb(255, 230, 199);
        text-align: center;
        font-size: 20px;
        font-size: medium;
        margin: 5px auto;
        font-weight: bold;
        margin-bottom: 5px;
    }

    select {
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        padding: 8px;
        margin: 10px auto;
        width: 90%;
        background-color: rgb(255, 165, 89);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease 0s;

        &:hover {
            background-color: rgba(255, 164, 89, 0.8);
        }
    }

    #translateBtn {
        background-color: rgb(255, 96, 0);
        border-radius: 5px;
        padding: 10px;
        margin: 10px auto;
        width: 90%;
        color: black;
        font-size: 20px;
        cursor: pointer;
        border: 2px solid black;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease 0s;

        &:hover {
            background-color: rgba(255, 98, 0, 0.8);
        }
    }

    #me-div {
        h6 {
            font-size: 17px;
            margin: 10px auto 0px auto;
            text-align: center;

            a {
                color: rgb(255, 230, 199);
                text-decoration: none;
                transition: all 300ms ease 0s;

                &:hover {
                    transform: rotate(0.5turn);
                }
            }
        }
    }
}